# Read Mercedes train and test data

In [92]:
import pandas as pd

train_df = pd.read_csv(r"C:\Users\ndh00203\Documents\New folder\Learning\AI ML\Unsupervised\Merz data\train.csv")
test_df = pd.read_csv(r"C:\Users\ndh00203\Documents\New folder\Learning\AI ML\Unsupervised\Merz data\test.csv")

In [93]:
train_df.sample()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
1859,3723,99.4,ay,b,as,c,d,ae,j,a,...,0,0,1,0,0,0,0,0,0,0

In [94]:
test_df.sample()

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
142,266,al,o,ae,c,d,j,g,s,0,...,1,0,0,0,0,0,0,0,0,0

# Split x and y data

In [95]:
y_train_df = train_df['y']
x_train_df = train_df.drop('y',axis=1)

x_train_df.sample()
x_train_df.describe()
# test_df.describe()

,ID,X10,X11,X12,X13,X14,X15,X16,X17,X18,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,0.007840,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,0.088208,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

# Use label encoders

In [96]:
for col in x_train_df.columns:
    x_train_df[col] = (x_train_df[col].astype('category').cat.codes)
    test_df[col] = (test_df[col].astype('category').cat.codes)

# Removing below variables with zero variance

In [97]:
print("Removing below variables with zero variance")
counter = 0
for col in x_train_df.columns:
    if (x_train_df[col].std()==0):
        x_train_df.drop(col,axis=1, inplace=True)
        test_df.drop(col,axis=1, inplace=True)
        print(col)
        counter = counter + 1
print("Number of columns removed:", counter)

Removing below variables with zero variance
X11
X93
X107
X233
X235
X268
X289
X290
X293
X297
X330
X347
Number of columns removed: 12

In [98]:
x_train_df.describe()

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,2104.000000,29.760751,11.113566,17.306486,2.919696,2.997862,13.340223,6.807318,11.611309,0.013305,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,1215.177971,13.738338,8.531001,10.899914,1.739912,0.073900,8.250832,2.916973,7.037888,0.114590,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1052.000000,19.000000,3.000000,8.000000,2.000000,3.000000,5.000000,6.000000,5.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2104.000000,35.000000,13.000000,16.000000,2.000000,3.000000,15.000000,7.000000,11.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,3156.000000,43.000000,20.000000,25.000000,5.000000,3.000000,21.000000,9.000000,18.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,4208.000000,46.000000,26.000000,43.000000,6.000000,3.000000,28.000000,11.000000,24.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

# Removing columns having only 1 unique value since they do not help in any prediction

In [99]:
#Removing columns having only 1 unique value
unique_counter = 0
for column in x_train_df.columns:
    if(len(x_train_df[column].unique()) < 2):
        x_train_df.drop(column, axis=1)
        test_df.drop(column,axis=1, inplace=True)
        unique_counter = unique_counter + 1
print("Total number of columns removed:", unique_counter)

Total number of columns removed: 0

# Checking data to see if any null values are present

In [117]:
x_train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 365 entries, ID to X385
dtypes: int16(1), int8(364)
memory usage: 1.5 MB

# Standardization of data

In [101]:
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
scaledXtrain = sc.fit_transform(x_train_df)
scaledXtest = sc.transform(test_df)

# Dimensionality Reduction of data

In [102]:
pca = PCA(n_components = 7)
pcaXtrain = pca.fit_transform(scaledXtrain)
pcaXtest = pca.transform(scaledXtest)

In [103]:
pca.components_

array([[ 3.02041524e-03, -5.35872067e-02,  3.02902723e-02, ...,
         2.54675921e-03, -1.03801576e-03, -3.82872163e-03],
       [ 7.94961880e-04, -4.40295050e-02,  7.64586991e-02, ...,
        -6.26818579e-03, -1.09508978e-04,  2.65845199e-03],
       [ 4.33634153e-03, -7.54975063e-02,  1.10415459e-01, ...,
        -6.28548536e-03,  3.30590485e-03,  1.49536055e-02],
       ...,
       [ 2.46019841e-03, -2.64321351e-02, -1.22164888e-02, ...,
         6.64264452e-03, -1.16538737e-03, -4.26987008e-04],
       [-8.17671838e-03,  1.88754812e-02,  7.13996013e-03, ...,
         5.13102784e-03,  5.16141036e-04,  9.66851708e-03],
       [-3.41088490e-03,  2.76512218e-02,  5.27567500e-02, ...,
         9.73090185e-03, -4.25406192e-03,  8.05489165e-04]])

In [104]:
pca.explained_variance_ratio_

array([0.06873845, 0.05672831, 0.04525105, 0.03417385, 0.03255383,
       0.03154185, 0.0285471 ])

In [105]:
pca.explained_variance_ratio_.shape

(7,)

In [106]:
x_train_df.sample()

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
3372,3372,35,0,8,5,3,23,3,11,0,...,0,0,0,0,0,0,0,0,0,0

In [107]:
test_df.sample()

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
2957,2957,44,20,17,2,3,22,9,11,0,...,0,0,1,0,0,0,0,0,0,0

In [108]:
x_train_df.shape

(4209, 365)

In [109]:
test_df.shape

(4209, 365)

# Using XGBoost for Classification

In [110]:
from xgboost import XGBClassifier

In [113]:
model = XGBClassifier()
model.fit(pcaXtrain, y_train_df)

[21:16:56] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.3.0/src/learner.cc:1061: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'multi:softprob' was changed from 'merror' to 'mlogloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.300000012, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=8, num_parallel_tree=1,
              objective='multi:softprob', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=None, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [114]:
y_pred = model.predict(pcaXtest)

In [115]:
y_pred

array([ 74.99,  90.28, 108.28, ..., 111.46, 106.78,  90.26])